import React, { Component } from "react";
import { Container, Row, Card } from "react-bootstrap";

import dog1 from '../assets/dogHome1.jpg';
import dog2 from '../assets/dogHome2.jpeg';
import dog3 from '../assets/dogHome3.jpg';
import dog4 from '../assets/dogHome4.jpeg';
import dog5 from '../assets/dogHome5.jpg';
import dog6 from '../assets/dogHome6.jpg';

export default class Dogs extends Component {
    render() {
        return (
            <>
                <Container>
                    <h2 className="text-center m-4" >Пёсики барбосики!</h2>
                    <Row md={3} className="m-4">
                        <Card >
                            <Card.Img
                                variant="top"
                                src={dog1}
                            />
                            <Card.Body>
                                <Card.Title>Рич</Card.Title>
                                <Card.Text>
                                    Идеальный звонок на территорию вашего дома
                                    Самый маленький Тимвиллевский пёс с душой кавказкой овчарки!) Это Рич и он считает себя очень серьезным псом, но все собаки смеются над ним или просто не замечают)
                                    Рич все время пытается всех напугать, но выглядит это нелепо, учитывая вес в 5 килограмм, писклявый девчачий голос и миниразмер. Но он не сдаётся и готов охранять ваш дом,
                                    правда охранник из него совсем никакой, он для души и для прогулок. Рич молодой кобелёк, ему 1,5 лет, он прекрасно уживается в собачьем коллективе и если у вас есть уже Собака,
                                    Рич станет для неё прекрасным другом и партнером для игр. В нем много энергии и он вымотает любую собаку, а потом вместе они буду спать без задних лап
                                </Card.Text>
                            </Card.Body>
                        </Card>

                        <Card >
                            <Card.Body>
                                <Card.Title>Малышка</Card.Title>
                                <Card.Text>
                                    Наша Малышка. Хочу напомнить историю Малышки. Бедняжка была изуродована. Выбит глаз, скальпирован хвост. Очень сложно далась реабилитации собаки и возвращение ее веры в людей.
                                    Девчонка живет в приюте, любит нас и больше не кусается. Не знаю, пойдёт к чужим когда нибудь ещё недавно дикая собака, но к нам она уже привыкла. К сожалению такие животные остаются в приютах навсегда.
                                    Но вы можете приехать к ней в гости. Взять над девчонкой шефство или просто иногда баловать ее вкусняшками. Знайте, Малышка есть и она ждет своего человека. Ведь терпение и любовь могут помочь ей найти дом
                                </Card.Text>
                            </Card.Body>
                            <Card.Img
                                variant="top"
                                src={dog2}
                            />
                        </Card>

                        <Card >
                            <Card.Img
                                variant="top"
                                src={dog3}
                            />
                            <Card.Body>
                                <Card.Title>Чиполлино</Card.Title>
                                <Card.Text>
                                    Чиполлино, небольшой мальчишка с огромным добрым сердцем, ждёт вас в приюте Тимвилль
                                    Послушный, ласковый, ненавязчивый, абсолютно неконфликтный кобелёк станет для вас лучшим, самым преданным другом. Хороший такой мальчишка, средних лет, полностью здоровый и воспитанный. Приезжайте в приют и познакомьтесь с Чиполлино, он потрясающий
                                </Card.Text>
                            </Card.Body>
                        </Card>

                        <Card >
                            <Card.Img
                                variant="button"
                                src={dog4}
                            />
                            <Card.Body>
                                <Card.Title>Рыжий</Card.Title>
                                <Card.Text>
                                    Самые искренние эмоции подарит вам Рыжий. Он потрясающий пёс, очень дружелюбный и ласковый.
                                    Рыжий полностью здоровый и активный парень 7 лет. Если вы давно мечтаете о собаке, о друге для вашей семьи, то Рыжий ждёт вас
                                </Card.Text>
                            </Card.Body>

                        </Card>
                        <Card >

                            <Card.Body>
                                <Card.Title>Джокер</Card.Title>
                                <Card.Text>
                                    Молодой, энергичный красавчик, по кличке Джокер, ждёт вас в приюте Тимвилль
                                    Джокер ещё подросток и у вас есть уникальная возможность воспитать его «под себя»
                                    Если вы энергичный человек, любящий прогулки, бег и ведёте активный образ жизни, то Джок идеальный вариант для вас
                                    Он с удовольствием разделит с вами все ваши увлечения.
                                    У Джокера разные глаза и вообще он очень симпатичный молодой человек
                                </Card.Text>
                            </Card.Body>
                            <Card.Img
                                variant="top"
                                src={dog5}
                            />
                        </Card>

                        <Card >
                            <Card.Img
                                variant="top"
                                src={dog6}
                            />
                            <Card.Body>
                                <Card.Title>Серёжа</Card.Title>
                                <Card.Text>
                                    Все без ума от Сережи, всем он очень нравится. Нравится его характер, внешность, повадки, но несмотря на огромное количество его достоинств - он по прежнему сидит в приюте.... он ждет своего хозяина... Но никто не желает даже познакомиться с ним почему то...
                                    И этот замечательный и мой самый любимый пес в приюте , Сергей Сергеевич, ИЩЕТ ДОМ!!
                                </Card.Text>
                            </Card.Body>

                        </Card>

                    </Row>
                </Container>
            </>
        );
    }
}